### ISSUE TITLE
date library segfaulting in leap-second-related code

### ISSUE THREAD

**Issue by Siesh1oo** [HowardHinnant/date#324]
EDIT : an earlier version of this ticket suggested segfault at deinitialization, however this does not seem to be the case, segfault is actually happening in methods called by lines 8 and 9 of the test case

The date library is segfaulting somewhere in leap-second-related code, if zoned_time had been converted to `date::utc_clock`.

Debian seems to install two zoneinfo databases in `/usr/share/zoneinfo/right/` and `/usr/share/zoneinfo/posix`:
```
# From /usr/share/doc/tzdata/README.Debian
Two different versions are provided:
- The "posix" version is based on the Coordinated Universal Time (UTC).
- The "right" version is based on the International Atomic Time (TAI),
  and it includes the leap seconds.
```

Not sure if "posix" is the default and thus missing leap second data. However, the date library should probably not crash if the data is missing:

```
$ valgrind ./time.test 
==71937== Memcheck, a memory error detector
==71937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71937== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==71937== Command: ./time.test
==71937== 
==71937== Invalid read of size 8
==71937==    at 0x415AE8: std::vector<date::leap, std::allocator<date::leap> >::end() const (stl_vector.h:591)
==71937==    by 0x4159BE: std::chrono::time_point<date::utc_clock, std::common_type<std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1l> > >::type> date::utc_clock::from_sys<std::chrono::duration<long, std::ratio<1l, 1l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&) (tz.h:1860)
==71937==    by 0x415978: std::chrono::time_point<date::utc_clock, std::common_type<std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1l> > >::type> date::clock_time_conversion<date::utc_clock, std::chrono::_V2::system_clock>::operator()<std::chrono::duration<long, std::ratio<1l, 1l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&) const (tz.h:2231)
==71937==    by 0x41594B: _ZN4date17clock_cast_detail10conv_clockINS_9utc_clockENSt6chrono3_V212system_clockENS3_8durationIlSt5ratioILl1ELl1EEEEEEDTclclsr3stdE7declvalINS_21clock_time_conversionIT_T0_EEEEfp_EERKNS3_10time_pointISC_T1_EE (tz.h:2410)
==71937==    by 0x415918: decltype ((conv_clock<date::utc_clock>)({parm#1})) date::clock_cast_detail::cc_impl<date::utc_clock, std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >(std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const*) (tz.h:2419)
==71937==    by 0x4064C8: _ZN4date10clock_castINS_9utc_clockENSt6chrono3_V212system_clockENS2_8durationIlSt5ratioILl1ELl1EEEEEEDTclsr17clock_cast_detailE7cc_implIT_Efp_adfp_EERKNS2_10time_pointIT0_T1_EE (tz.h:2467)
==71937==    by 0x405F70: main (time.cc:8)
==71937==  Address 0x615dd98 is 0 bytes after a block of size 88 alloc'd
==71937==    at 0x4C2D1FF: operator new(unsigned long) (vg_replace_malloc.c:334)
==71937==    by 0x41ECE5: date::init_tzdb() (tz.cpp:2628)
==71937==    by 0x41D21A: date::create_tzdb() (tz.cpp:435)
==71937==    by 0x41D2AC: date::get_tzdb_list() (tz.cpp:442)
==71937==    by 0x41F51A: date::get_tzdb() (tz.cpp:3477)
==71937==    by 0x41F783: date::locate_zone(std::basic_string_view<char, std::char_traits<char> >) (tz.cpp:3531)
==71937==    by 0x413F5C: date::zoned_traits<date::time_zone const*>::locate_zone(std::basic_string_view<char, std::char_traits<char> >) (tz.h:305)
==71937==    by 0x40648F: date::zoned_time<std::chrono::duration<long, std::ratio<1l, 1l> >, date::time_zone const*>::zoned_time<date::time_zone const*, void>(std::basic_string_view<char, std::char_traits<char> >, std::chrono::time_point<date::local_t, std::chrono::duration<long, std::ratio<1l, 1l> > > const&) (tz.h:1456)
==71937==    by 0x405F51: main (time.cc:7)
==71937== 
==71937== Invalid read of size 8
==71937==    at 0x415AE8: std::vector<date::leap, std::allocator<date::leap> >::end() const (stl_vector.h:591)
==71937==    by 0x41616B: std::pair<bool, std::chrono::duration<long, std::ratio<1l, 1l> > > date::is_leap_second<std::chrono::duration<long, std::ratio<1l, 1l> > >(std::chrono::time_point<date::utc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&) (tz.h:1876)
==71937==    by 0x415F07: std::basic_ostream<char, std::char_traits<char> >& date::to_stream<char, std::char_traits<char>, std::chrono::duration<long, std::ratio<1l, 1l> > >(std::basic_ostream<char, std::char_traits<char> >&, char const*, std::chrono::time_point<date::utc_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const&) (tz.h:1924)
==71937==    by 0x4065EA: _ZN4date6formatIcNSt6chrono10time_pointINS_9utc_clockENS1_8durationIlSt5ratioILl1ELl1EEEEEEEEDTcmcl9to_streamclsr3stdE7declvalIRSt13basic_ostreamIT_St11char_traitsISA_EEEEfp_fp0_EcvNSt7__cxx1112basic_stringISA_SC_SaISA_EEEilEEPKSA_RKT0_ (date.h:5691)
==71937==    by 0x405FBB: main (time.cc:9)
==71937==  Address 0x615dd98 is 0 bytes after a block of size 88 alloc'd
==71937==    at 0x4C2D1FF: operator new(unsigned long) (vg_replace_malloc.c:334)
==71937==    by 0x41ECE5: date::init_tzdb() (tz.cpp:2628)
==71937==    by 0x41D21A: date::create_tzdb() (tz.cpp:435)
==71937==    by 0x41D2AC: date::get_tzdb_list() (tz.cpp:442)
==71937==    by 0x41F51A: date::get_tzdb() (tz.cpp:3477)
==71937==    by 0x41F783: date::locate_zone(std::basic_string_view<char, std::char_traits<char> >) (tz.cpp:3531)
==71937==    by 0x413F5C: date::zoned_traits<date::time_zone const*>::locate_zone(std::basic_string_view<char, std::char_traits<char> >) (tz.h:305)
==71937==    by 0x40648F: date::zoned_time<std::chrono::duration<long, std::ratio<1l, 1l> >, date::time_zone const*>::zoned_time<date::time_zone const*, void>(std::basic_string_view<char, std::char_traits<char> >, std::chrono::time_point<date::local_t, std::chrono::duration<long, std::ratio<1l, 1l> > > const&) (tz.h:1456)
==71937==    by 0x405F51: main (time.cc:7)
==71937== 
parsed 2018-11-22 17:22:44 UTC
parsed 2018-11-22 11:22:44 EST
==71937== 
==71937== HEAP SUMMARY:
==71937==     in use at exit: 0 bytes in 0 blocks
==71937==   total heap usage: 2,364 allocs, 2,364 frees, 1,117,798 bytes allocated
==71937== 
==71937== All heap blocks were freed -- no leaks are possible
==71937== 
==71937== For counts of detected and suppressed errors, rerun with: -v
==71937== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

Test case:
```
// libtz.a compiled via cmake with flags:
// cmake .. -DUSE_SYSTEM_TZ_DB:BOOL=ON -DCMAKE_BUILD_TYPE:STRING=Debug
// Compiler/System is gcc version 7.3.0 (Debian 7.3.0-12)
// in C++17 mode

#include <iostream>
#include <date/tz.h>

int main (int argc, char ** argv) {
        date::local_time<std::chrono::seconds> tp;
        std::stringstream ("20181122 11:22:44") >> date::parse("%Y%m%d %H:%M:%S", tp);
        auto zt = date::zoned_time<std::chrono::seconds>{ "America/New_York", tp };
        auto utc = date::clock_cast<date::utc_clock>(zt.get_sys_time());
        std::cout << "parsed " << date::format("%Y-%m-%d %H:%M:%S %Z", utc) << std::endl;
        std::cout << "parsed " << date::format("%Y-%m-%d %H:%M:%S %Z", zt) << std::endl;
        return 0;
}
```

**Comment by HowardHinnant** [comment]
Even if the number of leap seconds found in the database is zero, I don't see a logic problem in the code at or near the indicated lines.  Calling `upper_bound` on an empty range is legal.  I tested out your code on macOS, forcing to build leap seconds despite the fact that the OS doesn't provide them.  No problems here.

I'm wondering if this is a valgrind false positive.

**Comment by Siesh1oo** [comment]
running without valgrind is segfaulting too, gdb backtrace indicates indeed some issue near the `upper_bound` iterator:

```
$ cat /tmp/log
$ gdb ./time.test 
GNU gdb (Debian 7.12-6+b1) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./time.test...done.
(gdb) r
Starting program: time.test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >::time_since_epoch (this=0x28)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/chrono:634
634		{ return __d; }
(gdb) bt
#0  std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >::time_since_epoch (this=0x28)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/chrono:634
#1  0x00000000004134d6 in std::chrono::operator< <std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1l> > > (__lhs=..., __rhs=...) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/chrono:766
#2  0x000000000041347d in date::operator< <std::chrono::duration<long, std::ratio<1l, 1l> > > (x=..., y=...)
    at 3rdparty/include/date/tz.h:1030
#3  0x0000000000413394 in __gnu_cxx::__ops::_Val_less_iter::operator()<std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > const, __gnu_cxx::__normal_iterator<date::leap const*, std::vector<date::leap, std::allocator<date::leap> > > > (this=0x7fffffffdb90, __val=..., 
    __it=<error reading variable: Cannot access memory at address 0x28>)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/predefined_ops.h:90
#4  0x000000000041326a in std::__upper_bound<__gnu_cxx::__normal_iterator<date::leap const*, std::vector<date::leap, std::allocator<date::leap> > >, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > >, __gnu_cxx::__ops::_Val_less_iter> (
    __first=non-dereferenceable iterator for std::vector, __last=<error reading variable: Cannot access memory at address 0x51>, __val=..., __comp=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/stl_algo.h:2052
#5  0x0000000000413102 in std::upper_bound<__gnu_cxx::__normal_iterator<date::leap const*, std::vector<date::leap, std::allocator<date::leap> > >, std::chrono::time_point<std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > > (__first=non-dereferenceable iterator for std::vector, 
    __last=<error reading variable: Cannot access memory at address 0x51>, __val=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.3.0/../../../../include/c++/7.3.0/bits/stl_algo.h:2086
#6  0x0000000000413054 in date::utc_clock::from_sys<std::chrono::duration<long, std::ratio<1l, 1l> > > (st=...)
    at 3rdparty/include/date/tz.h:1860
#7  0x0000000000412ff9 in date::clock_time_conversion<date::utc_clock, std::chrono::_V2::system_clock>::operator()<std::chrono::duration<long, std::ratio<1l, 1l> > > (this=0x7fffffffdcc8, st=...) at 3rdparty/include/date/tz.h:2231
#8  0x0000000000412fcc in date::clock_cast_detail::conv_clock<date::utc_clock, std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > (
    t=...) at 3rdparty/include/date/tz.h:2410
#9  0x0000000000412f99 in date::clock_cast_detail::cc_impl<date::utc_clock, std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > (
    t=...) at 3rdparty/include/date/tz.h:2419
#10 0x0000000000404b79 in date::clock_cast<date::utc_clock, std::chrono::_V2::system_clock, std::chrono::duration<long, std::ratio<1l, 1l> > > (tp=...)
    at 3rdparty/include/date/tz.h:2467
#11 0x00000000004047a7 in main (argc=1, argv=0x7fffffffe108) at time.cc:13
(gdb) 
```

**Comment by HowardHinnant** [comment]
Looks like `leaps` is uninitialized, or stomped on.  I'll keep looking...

**Comment by Siesh1oo** [comment]
Indeed:
```
#6  0x0000000000413054 in date::utc_clock::from_sys<std::chrono::duration<long, std::ratio<1l, 1l> > > (st=...)
    at /home/holger.waechtler/AccountMonitor.git/3rdparty/include/date/tz.h:1860
1860	    auto const lt = std::upper_bound(leaps.begin(), leaps.end(), st);
(gdb) print leaps
$5 = std::vector of length 10, capacity 832436 = {Cannot access memory at address 0x0
```

**Comment by yasij** [comment]
I think this is defines in the exported tz.h header changing the ABI. I get a segfault if I build the test case from this report without the defines that cmake selects for -DUSE_SYSTEM_TZ_DB:BOOL=ON. If I add -DHAS_REMOTE_API=0 -DUSE_AUTOLOAD=0 -DUSE_OS_TZDB=1 the segfault goes away.

**Comment by HowardHinnant** [comment]
Thanks for the info!

**Comment by Siesh1oo** [comment]
I can confirm this, matching CXXFLAGS for library build and compilation of the executable using libdate/libtz avoids the segfault.

The requirement to pass exactly the build defines to a project using libdate/libtz seems somewhat error-prone?

**Comment by HowardHinnant** [comment]
Personally I never use `CMake` for building this lib.  Too much complication for not enough benefit.

But others like it.  If you have suggestions on how to improve the `CMake` build I'm sure those that use it would review your suggestions.

**Comment by Siesh1oo** [comment]
If the library becomes ABI-incompatible depending on predefined #defines, it seems as if a hard-patched header file has to be shipped?
