### ISSUE TITLE
Crashes when iterating the time zone database

### ISSUE THREAD

**Issue by GeorgeKT** [HowardHinnant/date#582]
I have compiled the timezone library with support for the local zoneinfo database. Trying to run this code:

```
 for(const time_zone& zone: date::get_tzdb().zones)
 {
       std::cout << "Zone: " << zone << std::endl;
 }
```

It just crashes:

```
Zone: Africa/Abidjan
Initially:           -00:16:08 standard LMT
1912-01-01 00:16:08Z +00:00:00 standard GMT

Program received signal SIGSEGV, Segmentation fault.
__GI___pthread_once (once_control=0x0, init_routine=0x7ffff78af8a0 <__once_proxy>) at pthread_once.c:139
139     pthread_once.c: No such file or directory.
(gdb) bt
#0  __GI___pthread_once (once_control=0x0, init_routine=0x7ffff78af8a0 <__once_proxy>) at pthread_once.c:139
#1  0x00007ffff7babd6a in __gthread_once (__once=0x0, __func=0x7ffff78af8a0 <__once_proxy>) at /usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h:699
#2  0x00007ffff7bafa2f in std::call_once<date::time_zone::init() const::<lambda()> >(std::once_flag &, date::time_zone::<lambda()> &&) (__once=..., __f=...) at /usr/include/c++/7/mutex:684
#3  0x00007ffff7bad2eb in date::time_zone::init (this=0x555555778270) at /developer/tmp/tz/date/src/tz.cpp:2120
#4  0x00007ffff7badc51 in date::operator<< (os=..., z=...) at /developer/tmp/tz/date/src/tz.cpp:2196
#5  0x0000555555555072 in main (argc=2, argv=0x7fffffffe538) at /developer/git/personal/tz/main.cpp:23
```

Obviously passing once_control=0x0 to pthread_once, is causing the crash. 

Going up a few frames I see that the zone variable in the loop is just bogus, and contains random stuff from memory. In the first iteration of the loop it is still valid, but after that it is just bogus.

**Comment by GeorgeKT** [comment]
This is with the latest code from the master branch

**Comment by HowardHinnant** [comment]
Try linking with `-lpthread`.  See https://howardhinnant.github.io/date/tz.html#Installation , "Linux specific:".

**Comment by GeorgeKT** [comment]
It is not that, it turns out if you compile with USE_OS_TZDB, you also have to make sure that this is defined before you include the header.

**Comment by GeorgeKT** [comment]
There is definitely some room for improvement here in terms of developer usability. 
As far I can see, there is no system to export these defines, to make it clear that the user needs to define these. 

Ideally a find_package(date REQUIRED) in your cmake file would export some variables, with the required defines and include paths and stuff like that. Or a pkg-config file, would also be handy.

**Comment by GeorgeKT** [comment]
Anyway, so the cause is user error. I guess we can close this ticket.

**Comment by mellery451** [comment]
@GeorgeKT the generated cmake config files on my system have a target like this:

```
set_target_properties(date::date-tz PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "USE_OS_TZDB=\$<IF:\$<AND:\$<BOOL:OFF>,\$<NOT:\$<BOOL:>>,\$<NOT:\$<BOOL:OFF>>>,1,0>;\$<\$<AND:\$<BOOL:>,\$<BOOL:OFF>>:DATE_USE_DLL=1>"
  INTERFACE_INCLUDE_DIRECTORIES "${_IMPORT_PREFIX}/include"
  INTERFACE_LINK_LIBRARIES "date::date;Threads::Threads;/usr/lib/libcurl.dylib"
  INTERFACE_SOURCES "${_IMPORT_PREFIX}/include/date/tz.h;\$<\$<BOOL:>:${_IMPORT_PREFIX}/include/date/ios.h>"
)
```
so if you are linking to the proper imported targets, there should be some value for USE_OS_TZDB...if the value is wrong based on how you configured, then that could be a bug. Have you tried using the exported configs?

As for pkgconfig - we could also add pc files, but I don't know if it's worth the effort given that this code becomes stdlib soon.
