### ISSUE TITLE
Double Free when using tz.h

### ISSUE THREAD

**Issue by Kidsunbo** [HowardHinnant/date#670]
I set up my dev environment in docker and installed date library with conan package manager. After run the sample code, I got a double free error.

OS:  docker: ubuntu
Compiler: GCC 9, GCC 10, Clang 10
Package Manager: Conan
Version of date: 3.0.0

Here is the sample code:
```C++
#include "date/tz.h"
#include <iostream>

int
main()
{
    using namespace date;
    using namespace std::chrono;
    auto t = make_zoned(current_zone(), system_clock::now());
    std::cout << t << '\n';
}

```

and here is the error message provided by ASAN with GCC 10.
```
=================================================================
==18917==ERROR: AddressSanitizer: attempting double-free on 0x6030001c6b88 in thread T0:
    #0 0x7f62ea5b3a37 in operator delete(void*) (/lib/x86_64-linux-gnu/libasan.so.6+0xb2a37)
    #1 0x561da953e39d in date::sys_info::~sys_info() /root/.conan/data/date/3.0.0/_/_/package/ca58b3ab43da65e2f3eef81f1bbd345cedde8fb7/include/date/tz.h:165
    #2 0x561da953e674 in std::basic_ostream<char, std::char_traits<char> >& date::to_stream<char, std::char_traits<char>, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, date::time_zone const*>(std::basic_ostream<char, std::char_traits<char> >&, char const*, date::zoned_time<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, date::time_zone const*> const&) /root/.conan/data/date/3.0.0/_/_/package/ca58b3ab43da65e2f3eef81f1bbd345cedde8fb7/include/date/tz.h:1836
    #3 0x561da953d86c in std::basic_ostream<char, std::char_traits<char> >& date::operator<< <char, std::char_traits<char>, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, date::time_zone const*>(std::basic_ostream<char, std::char_traits<char> >&, date::zoned_time<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, date::time_zone const*> const&) /root/.conan/data/date/3.0.0/_/_/package/ca58b3ab43da65e2f3eef81f1bbd345cedde8fb7/include/date/tz.h:1847
    #4 0x561da95368c0 in main /root/err_exam/main.cpp:10
    #5 0x7f62ea10f0b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)
    #6 0x561da95366dd in _start (/root/err_exam/build/bin/err_exam+0x536dd)

0x6030001c6b88 is located 24 bytes inside of 28-byte region [0x6030001c6b70,0x6030001c6b8c)
allocated by thread T0 here:
    #0 0x7f62ea5b2f17 in operator new(unsigned long) (/lib/x86_64-linux-gnu/libasan.so.6+0xb1f17)
    #1 0x7f62ea3e5308 in std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xee308)

SUMMARY: AddressSanitizer: double-free (/lib/x86_64-linux-gnu/libasan.so.6+0xb2a37) in operator delete(void*)
==18917==ABORTING

```

**Comment by HowardHinnant** [comment]
The most likely cause of this error is a bug in the build process.  Package mangers, and build scripts using cmake are way too complex for this simple project.

My best guess is that if you simply compile tip-of-trunk tz.cpp with your test as described here:  https://howardhinnant.github.io/date/tz.html#Installation, that this error will disappear.

I do not know the cause of the error you are seeing, but it could be as simple as using an inconsistent definition of the configuration macros (described at the link above) between compiling tz.cpp and compiling the main source.

**Comment by Kidsunbo** [comment]
> The most likely cause of this error is a bug in the build process. Package mangers, and build scripts using cmake are way too complex for this simple project.
> 
> My best guess is that if you simply compile tip-of-trunk tz.cpp with your test as described here: https://howardhinnant.github.io/date/tz.html#Installation, that this error will disappear.
> 
> I do not know the cause of the error you are seeing, but it could be as simple as using an inconsistent definition of the configuration macros (described at the link above) between compiling tz.cpp and compiling the main source.

Yeah, you are right. I use date directly instead of Conan's, and everything works fine now. Thank you !

**Comment by HowardHinnant** [comment]
Thanks for letting me know.
